NODE_ENV=development

MYSQL_DATABASE=first_database
MYSQL_USER=username
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=password

SLACK_WEBHOOK_URL=https://hooks.slack.com/~
SLACK_WEBHOOK_URL_FOR_ERROR=https://hooks.slack.com/~